<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npH-4D-rXa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ND Women's Rugby-->
        <scene sceneID="bqZ-zj-YYg">
            <objects>
                <tableViewController id="vM2-UV-bFk" customClass="MenuTableViewController" customModule="NDRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRC-FG-ReU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_label.png" id="yk4-6q-kIR">
                            <rect key="frame" x="0.0" y="64" width="600" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="wfY-FL-8rc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="historyCell" textLabel="mDV-XY-rGs" rowHeight="33" style="IBUITableViewCellStyleDefault" id="vU9-MC-BsN">
                                        <rect key="frame" x="0.0" y="288" width="600" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vU9-MC-BsN" id="dLE-zo-b7v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDV-XY-rGs">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="rosterCell" textLabel="4J8-uc-pDH" rowHeight="48" style="IBUITableViewCellStyleDefault" id="WW7-ra-Me5">
                                        <rect key="frame" x="0.0" y="321" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WW7-ra-Me5" id="xd2-Rh-skF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4J8-uc-pDH">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduleCell" textLabel="dde-nG-9kw" style="IBUITableViewCellStyleDefault" id="yAh-PV-kNY">
                                        <rect key="frame" x="0.0" y="369" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAh-PV-kNY" id="VuG-6Z-dzO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dde-nG-9kw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" textLabel="2kz-f6-Lbo" style="IBUITableViewCellStyleDefault" id="YLy-vV-f02">
                                        <rect key="frame" x="0.0" y="413" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLy-vV-f02" id="Gf1-vD-2HV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News &amp; Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2kz-f6-Lbo">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alumniCell" textLabel="P0Q-bP-YoA" style="IBUITableViewCellStyleDefault" id="wYd-iZ-SB6">
                                        <rect key="frame" x="0.0" y="457" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYd-iZ-SB6" id="PqH-h8-da6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alumni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0Q-bP-YoA">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="shareCell" textLabel="n1o-aN-JqO" rowHeight="47" style="IBUITableViewCellStyleDefault" id="xTC-Kr-v9e">
                                        <rect key="frame" x="0.0" y="501" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTC-Kr-v9e" id="66D-Uv-3zO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share &amp; Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1o-aN-JqO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="woL-Zq-kSD" kind="show" id="2L1-bZ-PfD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vM2-UV-bFk" id="GeC-5N-XIb"/>
                            <outlet property="delegate" destination="vM2-UV-bFk" id="kfW-mf-5uW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ND Women's Rugby" id="gku-zO-EK3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlC-5H-Y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="32"/>
        </scene>
        <!--Share Table View Controller-->
        <scene sceneID="f06-ZS-dxC">
            <objects>
                <tableViewController id="lYQ-el-HGU" customClass="ShareTableViewController" customModule="NDRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZz-aA-t6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="E7H-LN-GbI">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7H-LN-GbI" id="Ddl-a1-gwf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYQ-el-HGU" id="EjZ-6g-Oba"/>
                            <outlet property="delegate" destination="lYQ-el-HGU" id="Edr-ld-AIh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrn-7U-hrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1028"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="76j-g2-9ab">
            <objects>
                <viewController id="woL-Zq-kSD" customClass="ShareViewController" customModule="NDRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt3-zY-AJU"/>
                        <viewControllerLayoutGuide type="bottom" id="g4H-yT-Tct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZV-GH-WDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please share any comments, photos, or support with the team!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orA-o4-zzb">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-5F-CxQ">
                                <rect key="frame" x="0.0" y="118" width="600" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="44" id="KfR-Eh-6eo" customClass="PlainMessageTableViewCell" customModule="NDRugby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfR-Eh-6eo" id="dwo-2L-OUj">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="230" id="zZ5-kI-D70" customClass="MediaTableViewCell" customModule="NDRugby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZ5-kI-D70" id="bHN-WX-g8X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quade.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-ho-KWK">
                                                    <rect key="frame" x="170" y="8" width="260" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="DH4-s3-neQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="SkL-s3-k3e"/>
                                                        <constraint firstAttribute="width" constant="260" id="gyy-lY-6e5"/>
                                                        <constraint firstAttribute="height" constant="170" id="z7e-ej-Yr7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DH4-s3-neQ"/>
                                                            <exclude reference="SkL-s3-k3e"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-ce-6FR">
                                                    <rect key="frame" x="8" y="184" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AbE-ho-KWK" secondAttribute="bottom" id="5Uc-tX-Wpu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dVM-ce-6FR" secondAttribute="bottom" id="WvC-XW-km6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dVM-ce-6FR" secondAttribute="leading" id="X1h-SQ-0nI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVM-ce-6FR" secondAttribute="trailing" id="f2s-IU-msF"/>
                                                <constraint firstItem="AbE-ho-KWK" firstAttribute="top" secondItem="bHN-WX-g8X" secondAttribute="topMargin" constant="-2" id="n7A-lV-cyZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="AbE-ho-KWK" secondAttribute="top" id="pOF-Mc-BRI"/>
                                                <constraint firstItem="AbE-ho-KWK" firstAttribute="centerX" secondItem="bHN-WX-g8X" secondAttribute="centerX" id="xCQ-lx-bAH"/>
                                                <constraint firstItem="dVM-ce-6FR" firstAttribute="top" secondItem="AbE-ho-KWK" secondAttribute="bottom" constant="6" id="yyS-Yc-uNk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Uc-tX-Wpu"/>
                                                    <exclude reference="n7A-lV-cyZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shareImage" destination="AbE-ho-KWK" id="Ex6-Jl-mAd"/>
                                            <outlet property="shareLabel" destination="dVM-ce-6FR" id="ABY-Bl-KVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="woL-Zq-kSD" id="0JC-DU-YUq"/>
                                    <outlet property="delegate" destination="woL-Zq-kSD" id="BLk-ay-hsK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50r-lo-oWz">
                                <rect key="frame" x="67" y="550" width="447" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-3N-HRK">
                                <rect key="frame" x="534" y="549" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dLs-PD-q6j"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sendButton:" destination="woL-Zq-kSD" eventType="touchUpInside" id="YQF-DP-d8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-hL-EMW">
                                <rect key="frame" x="20" y="550" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qmh-bQ-wgI"/>
                                    <constraint firstAttribute="width" constant="34" id="wN4-We-dVv"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="cameraButton:" destination="woL-Zq-kSD" eventType="touchUpInside" id="kfm-38-2hR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="orA-o4-zzb" secondAttribute="leading" id="7bl-gu-z4k"/>
                            <constraint firstItem="50r-lo-oWz" firstAttribute="leading" secondItem="WDn-hL-EMW" secondAttribute="trailing" constant="-5" id="BNc-PX-We5"/>
                            <constraint firstItem="WuI-5F-CxQ" firstAttribute="leading" secondItem="jZV-GH-WDu" secondAttribute="leadingMargin" constant="-20" id="Div-mM-T6J"/>
                            <constraint firstItem="g4H-yT-Tct" firstAttribute="top" secondItem="50r-lo-oWz" secondAttribute="bottom" constant="20" id="GAI-ec-uWh"/>
                            <constraint firstItem="WuI-5F-CxQ" firstAttribute="top" secondItem="orA-o4-zzb" secondAttribute="bottom" constant="8" id="ItG-G9-aGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBq-3N-HRK" secondAttribute="trailing" id="KLK-qF-JMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orA-o4-zzb" secondAttribute="trailing" constant="-20" id="KfW-6S-NAb"/>
                            <constraint firstItem="g4H-yT-Tct" firstAttribute="top" secondItem="WuI-5F-CxQ" secondAttribute="bottom" constant="123" id="LKr-fC-IjX"/>
                            <constraint firstItem="g4H-yT-Tct" firstAttribute="top" secondItem="pBq-3N-HRK" secondAttribute="bottom" constant="21" id="OkV-kJ-56d"/>
                            <constraint firstItem="WuI-5F-CxQ" firstAttribute="top" secondItem="tt3-zY-AJU" secondAttribute="bottom" constant="54" id="WOF-3I-fFz"/>
                            <constraint firstItem="50r-lo-oWz" firstAttribute="leading" secondItem="WDn-hL-EMW" secondAttribute="trailing" constant="13" id="XSo-Rn-XPb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDn-hL-EMW" secondAttribute="leading" id="bdO-Cv-GUp"/>
                            <constraint firstItem="50r-lo-oWz" firstAttribute="leading" secondItem="jZV-GH-WDu" secondAttribute="leadingMargin" constant="-20" id="dVd-xl-zf4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="50r-lo-oWz" secondAttribute="leading" id="eC4-e9-Ptx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDn-hL-EMW" secondAttribute="leading" id="fip-id-YU5"/>
                            <constraint firstItem="g4H-yT-Tct" firstAttribute="top" secondItem="WDn-hL-EMW" secondAttribute="bottom" constant="14" id="hJE-Cr-03a"/>
                            <constraint firstItem="orA-o4-zzb" firstAttribute="leading" secondItem="jZV-GH-WDu" secondAttribute="leadingMargin" constant="-20" id="kw8-7l-6Qe"/>
                            <constraint firstItem="pBq-3N-HRK" firstAttribute="leading" secondItem="50r-lo-oWz" secondAttribute="trailing" constant="20" id="mC0-Xh-NUi"/>
                            <constraint firstItem="g4H-yT-Tct" firstAttribute="top" secondItem="WDn-hL-EMW" secondAttribute="bottom" constant="20" id="u2y-Ja-xTb"/>
                            <constraint firstItem="g4H-yT-Tct" firstAttribute="top" secondItem="WuI-5F-CxQ" secondAttribute="bottom" constant="58" id="wKt-5Q-WFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuI-5F-CxQ" secondAttribute="trailing" constant="-20" id="x6X-FI-G3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orA-o4-zzb" secondAttribute="trailing" id="y2M-z0-tpO"/>
                            <constraint firstItem="pBq-3N-HRK" firstAttribute="top" secondItem="WuI-5F-CxQ" secondAttribute="bottom" constant="7" id="zYv-ee-uN9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KfW-6S-NAb"/>
                                <exclude reference="kw8-7l-6Qe"/>
                                <exclude reference="fip-id-YU5"/>
                                <exclude reference="BNc-PX-We5"/>
                                <exclude reference="dVd-xl-zf4"/>
                                <exclude reference="eC4-e9-Ptx"/>
                                <exclude reference="LKr-fC-IjX"/>
                                <exclude reference="u2y-Ja-xTb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomContraint" destination="GAI-ec-uWh" id="ZQ9-IJ-dwF"/>
                        <outlet property="buttonConstraint" destination="OkV-kJ-56d" id="RsV-b3-JbV"/>
                        <outlet property="messageField" destination="50r-lo-oWz" id="P1R-p8-7UH"/>
                        <outlet property="tableView" destination="WuI-5F-CxQ" id="RVK-dU-oWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z77-Xf-CbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT3-XM-8za">
            <objects>
                <navigationController id="npH-4D-rXa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdc-Is-FZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vM2-UV-bFk" kind="relationship" relationship="rootViewController" id="pjb-gd-47N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-IO-bFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="30" height="30"/>
        <image name="quade.jpg" width="960" height="540"/>
        <image name="temp_label.png" width="291" height="108"/>
    </resources>
</document>
